{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.5"
  },
  "name": "nada-yehia-sat-tue-4-7-assignment8-01125750228",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
